# OpenV2ex-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_scale_in.xml  anim_scale_out.xml
app/src/main/res/drawable/: anim_loading.xml  bg_card_ripple.xml  bg_loading_dialog.xml  bg_oval_blue.xml  bg_oval_grey.xml  bg_pressed_white_blue.xml  bg_pressed_white_grey.xml  bg_rec_grey.xml  bg_rectangle_grey.xml  bg_ripple.xml  bg_search_box.xml  bg_sliding_tab_text.xml
app/src/main/res/drawable-v21/: bg_card_ripple.xml  bg_ripple.xml
app/src/main/res/layout/: activity_gesture.xml  activity_login.xml  activity_main.xml  activity_node.xml  activity_nodes.xml  activity_profit.xml  activity_select_favnode.xml  activity_setting.xml  activity_topic.xml  activity_topic_detail.xml  activity_topic_edit.xml  activity_webview.xml  dialog_loading.xml  dialog_login.xml  dialog_progressbar.xml  dialog_register.xml  drawer_header.xml  fragment_main.xml  fragment_myprofit.xml  fragment_navigation_draw.xml  fragment_node_list.xml  fragment_topic.xml  fragment_topic_comment_list.xml  fragment_topic_detail.xml  header_comment.xml  header_myprofit.xml  header_topic.xml  include_baseinfo.xml  include_myfov.xml  include_toolbar.xml  item_comment.xml  item_empty.xml  item_footer.xml  item_loading.xml  item_node.xml  item_profit_info.xml  item_profit_topic.xml  item_search_footer.xml  item_search_result.xml  item_topic_card.xml  (+2 more)
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  menu_send_post.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+222 files in other folders)
