<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/margin_xlarge">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="登录"
        android:textColor="@color/black"
        android:textSize="@dimen/text_xxlarge" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/usernameInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:hint="用户名"
        android:textColorHint="@color/grey400">

        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/pswInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameInputLayout"
        android:layout_marginBottom="@dimen/margin_normal"
        android:hint="密码"
        android:textColorHint="@color/grey400">

        <EditText
            android:id="@+id/input_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <FrameLayout
        android:id="@+id/loginFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pswInputLayout"
        android:layout_toLeftOf="@+id/registerBtn">

        <TextView
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_card_ripple"
            android:padding="@dimen/padding_normal"
            android:text="登录"
            android:textColor="@color/teal100"
            android:textSize="@dimen/text_large" />

        <ProgressBar
            android:id="@+id/loginProgressbar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />
    </FrameLayout>

    <TextView
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/pswInputLayout"
        android:background="@drawable/bg_card_ripple"
        android:clickable="true"
        android:padding="@dimen/padding_normal"
        android:text="注册"
        android:textColor="@color/black"
        android:textSize="@dimen/text_large" />
</RelativeLayout>