<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_loading_dialog"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding_large">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载中"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large" />

    <ImageView
        android:id="@+id/loading_img"
        android:layout_width="35dp"
        android:layout_height="6dp"
        android:layout_margin="10dp"
        android:background="@drawable/anim_loading" />
</LinearLayout>