<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/margin_xlarge">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="注册"
        android:textColor="@color/black"
        android:textSize="@dimen/text_xxlarge" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/usernameInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:hint="@string/register_hint_name"
        android:textColorHint="@color/grey400">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/pswInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameInputLayout"
        android:hint="密码"
        android:textColorHint="@color/grey400">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/emailInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pswInputLayout"
        android:layout_marginBottom="4dp"
        android:hint="@string/register_hint_email"
        android:textColorHint="@color/grey400">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <FrameLayout
        android:id="@+id/codeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailInputLayout"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">

        <View
            android:id="@+id/v_code_background"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/bg_rec_grey" />

        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/codeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:riv_corner_radius="4dip"
            app:riv_oval="false" />

        <ProgressBar
            android:id="@+id/codeProgressbar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/codeInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/codeFragment"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginTop="4dp"
        android:hint="@string/register_hint_code"
        android:textColorHint="@color/grey400">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <FrameLayout
        android:id="@+id/regFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/codeInputLayout">

        <TextView
            android:id="@+id/regBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_card_ripple"
            android:padding="@dimen/padding_normal"
            android:text="注册"
            android:textColor="@color/teal100"
            android:textSize="@dimen/text_large" />

        <ProgressBar
            android:id="@+id/regProgressbar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />
    </FrameLayout>

</RelativeLayout>
